# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

KERNEL_ONLY="yes"				# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_CONFIGURE="no"			# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="make,debs,oldcache"	# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,

DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8

# advanced
EXTERNAL_NEW="prebuilt"			# compile and install or install prebuilt additional packages
LIB_TAG="master"			# change to "branchname" to use any branch currently available.
BOARD="nanopct4"
BRANCH="dev"
RELEASE="bullseye"
EXTRAWIFI="no"
WIREGUARD="no"
AUFS="no"
INSTALL_HEADERS="no"
BUILD_MINIMAL="yes"
BUILD_DESKTOP="no"
