# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

KERNEL_ONLY="no"
KERNEL_CONFIGURE="yes"
CLEAN_LEVEL="make,debs,oldcache"

DEST_LANG="en_US.UTF-8"

# advanced
EXTERNAL_NEW="prebuilt"
LIB_TAG="master"
BOARD="nanopct4"
BRANCH="dev"
RELEASE="bullseye"
EXTRAWIFI="no"
WIREGUARD="no"
AUFS="no"
INSTALL_HEADERS="no"
BUILD_MINIMAL="yes"
BUILD_DESKTOP="no"
